#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      akhil
HostName                       vldeb
ProcessIdentifier              1775
ProcessCreationTime_UTC        1580374384
ProcessCreationTime_Readable   Thu Jan 30 14:23:04 2020 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/akhil/projects/cadence/project1/vco_adc/lineaer1adc/symbol/symbol.oa.cdslck.dirlck
TimeEditLocked                 Thu Jan 30 14:44:56 2020 IST
