#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      root
HostName                       vlsi4
ProcessIdentifier              3322
ProcessCreationTime_UTC        1580532754
ProcessCreationTime_Readable   Sat Feb  1 10:22:34 2020 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /root/Desktop/vco/vco_adc/current_starved_vco_mod2/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Feb  1 11:13:56 2020 IST
