#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      root
HostName                       vlsi4
ProcessIdentifier              3316
ProcessCreationTime_UTC        1578916594
ProcessCreationTime_Readable   Mon Jan 13 17:26:34 2020 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /root/Desktop/vco/vco_adc/inverter/symbol/symbol.oa.cdslck.dirlck
TimeEditLocked                 Mon Jan 13 17:27:16 2020 IST
