#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      akhil
HostName                       vldeb
ProcessIdentifier              5581
ProcessCreationTime_UTC        1579007848
ProcessCreationTime_Readable   Tue Jan 14 18:47:28 2020 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/akhil/projects/cadence/project1/akhil/ptat/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Jan 14 18:48:33 2020 IST
