#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      akhil
HostName                       vldeb
ProcessIdentifier              4446
ProcessCreationTime_UTC        1579239601
ProcessCreationTime_Readable   Fri Jan 17 11:10:01 2020 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/akhil/projects/cadence/project1/vco_adc/ptat_new/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Jan 17 11:35:13 2020 IST
