#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      akhil
HostName                       vldeb
ProcessIdentifier              3670
ProcessCreationTime_UTC        1578638932
ProcessCreationTime_Readable   Fri Jan 10 12:18:52 2020 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/akhil/projects/cadence/project1/vco_adc/inverter/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Fri Jan 10 12:19:28 2020 IST
