#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      akhil
HostName                       vldeb
ProcessIdentifier              3670
ProcessCreationTime_UTC        1578638905
ProcessCreationTime_Readable   Fri Jan 10 12:18:25 2020 IST
AppIdentifier                  /opt/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/akhil/projects/cadence/project1/vco_adc/inverter/constraint/prop.cfg
TimeEditLocked                 Fri Jan 10 12:19:28 2020 IST
